body{
    margin:0;
    background:#F5F5F5;
    font-family: 'Univers LT Std 700', sans-serif;
}
.content{
  margin:0 auto;
  width:80%;
}
header {
  display:flex;
  justify-content: center;
  background: #FFF;
}
main{
  background:url('uploads/19187709 1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding:40px 10px 60px 10px;
}
hgroup{
  text-align:center;
  font-size:30px;
}
hgroup h2{
  margin:0;
  color:#fff;
  text-shadow:-1.5px 0 #000,
        0 1.5px #000,
        1.5px 0 #000,
        0 -1.5px #000;
}
hgroup h3{display:none;}
.price{
  color:#000;
  text-shadow:-1.5px 0 #fff,
        0 1.5px #fff,
        1.5px 0 #fff,
        0 -1.5px #fff;
}
form{
    width:70%;
    margin:0 auto;
    min-height:150px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 48% 48%;
    justify-content: center;
    align-content: center;
}
.input, .cta{
  width:98%;
  margin:0 2%;
  float:left;
}
.input label{
  display:block;
  width:100%;
}
#num_tel{
  margin:0 auto;
  display: block;
  border:1px solid #aaa;
  border-radius:5px;
  width:90%;
  height:50px;
  text-align:center;
}
.input>div:nth-of-type(1) {
  margin:5px auto;
  display: flex;
  width:94%;
  flex-direction: row;
  align-items: flex-start;
}
#tel{
  display: block;
  float:none;
  width: 85%;
  height: 50px;
  min-height: 70px;
  padding: 0 20px;
  border: 1px solid #aaa;
  border-radius: 5px;
  color: #000;
  font-size: 80%;
  text-align:center;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 2px 2px 2px 1px rgba(40,40,40,0.6);
  margin: 0 auto;
}
.input div span{
  font-size:12px;
  word-spacing: 1px;
  letter-spacing: 0.4px;
  color:#fff;
  margin-left:4px;
}
.cta{
  height:50px;
  min-height: 70px;
  padding:7px;
  border:1px solid #aaa;
  border-radius:5px;
  background:#1AC8FA;
  color:#fff;
  font-size:25px;
  font-weight: 500;
  letter-spacing:1px;
  box-shadow:2px 2px 2px 1px rgba(40,40,40,0.6);
}
.error{
  background:rgba(255,255,255,0.8);
  width:300px;
  padding:10px;
  height:auto;
  border-radius:5px;
  margin-bottom:20px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.error ul{
  list-style:none;
}
#tri-con{
    position:absolute;
    bottom:-15px;
    left:20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid rgba(255,255,255,0.8);
}
.icon-wifi{
  margin-top:30px;
  display:flex;
  justify-content: center;
}
.icon-wifi img{
  width:117px;
}
  article{text-align: center;
}
article h3{
  color:#1FB584;
  font-family: 'Univers LT Std ', sans-serif;
  text-shadow:-1.5px 0 #fff,
        0 1.5px #fff,
        1.5px 0 #fff,
        0 -1.5px #fff;
}
article section:nth-of-type(1),
article section:nth-of-type(2){
  position:relative;
  margin:5px auto;
  width:80%;
  padding:10px;
  background: #fff;
  border-radius: 10px;
}
article section:nth-of-type(1)::before,
article section:nth-of-type(2)::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 3px;
  background:linear-gradient(45deg,#0029FF,#1AC8FA);
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box,
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}
.corner{
  margin:20px auto;
}
.corner p{
  margin:0 auto;
  width:55%;
  font-size:20px;
}
.corner ul{
  margin:0;
  padding:0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.corner ul li{margin:5px}
.corner ul li:nth-of-type(1){
  max-width:120px;
}
.corner ul li:nth-of-type(1) img{
  width:20px;
}
.corner ul li:nth-of-type(1) span:nth-of-type(1){font-size:12px;}
.corner ul li:nth-of-type(1) span:nth-of-type(2){font-size:18px;}

.corner ul li:nth-of-type(2) img{
  height:50px;
  vertical-align: middle;
}
.corner ul li:nth-of-type(3) span{
  display: block;
  text-align:left;
}
.corner ul li:nth-of-type(3) span:nth-of-type(1) {
  font-size:22px;
}
.corner ul li:nth-of-type(3) span:nth-of-type(2) {
  font-size:13px;
}
.cli{
  padding:20px 0;
}
article section:nth-of-type(2) img{
  height:50px;
}
article section:nth-of-type(2){
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p{
  padding:20px 0;
  margin:0 auto;
  text-align:center;
}
footer p span{display:block;}

/* modal */
.modal-mask {
  display: flex;
  flex-wrap:wrap;
  align-content:center;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.input .modal-container {
  width: 250px;
  display:block !important;
  justify-content: space-evenly;
  margin: 0px auto;
  padding: 70px 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.input .modal-body {
  margin-top: 0;
  display: block;
  }

.modal-default-button {
  float: right;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
